set -g mouse on
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g base-index 1
setw -g window-status-current-style fg=black,bg=white


