source-file ~/.tmux.conf

new -s pyneng -d
send-keys -t pyneng:0 ipython Enter
new-window -n r1
send-keys -t pyneng:r1 "ssh cisco@192.168.100.1" Enter
new-window -n r2
send-keys -t pyneng:r2 "ssh cisco@192.168.100.2" Enter

